Alias /rubric /var/www/html/cu-online/rubric/current/public
<Location /rubric>
  PassengerBaseURI /rubric
  PassengerAppRoot /var/www/html/cu-online/rubric/current
  RequestHeader set X-Forwarded-Proto "https"
</Location>
